{
  "name": "nodejs-push-notification-sample",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.0",
    "mysql2": "^2.3.3",
    "node-gcm": "^1.0.3",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "author": "Zoran",
  "license": "ISC"
}
